# MyMedia_jetpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ybl/mymedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybl/mymedia/: MainActivity.java
app/src/main/java/com/ybl/mymedia/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ybl/mymedia/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ybl/mymedia/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ybl/mymedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/text/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/text/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/test/java/com/text/libnetwork/: ExampleUnitTest.java
